VITE_WEATHER_API_BASE_URL=https://opendata.cwa.gov.tw/api/v1/rest/datastore
VITE_CWA_API_KEY=your_cwa_api_key_here
VITE_GROQ_API_BASE_URL=https://api.groq.com/openai/v1
VITE_GROQ_API_KEY=your_groq_api_key_here
